# wewalk

./: README.md  build.gradle  local.mv.db  local.trace.db  pom.xml  settings.gradle
src/main/java/: ebtest.java
src/main/java/com/spring/boot/: WewalkPayApplication.java
src/main/java/com/spring/boot/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  DataNotFoundException.java  OAuth2LoginSuccessHandler.java  OrderListSpecifications.java  ProductSpecification.java  PwUpdate.java  SecurityConfig.java  SessionConst.java  SiteUserSpecification.java  WebConfig.java  WebImgConfig.java  WebSecurityConfig.java
src/main/java/com/spring/boot/controller/: AccessDeniedController.java  AdminController.java  AnswerController.java  AuthController.java  BaseAuthController.java  HomeController.java  MainController.java  MyPageController.java  OrderController.java  PagingController.java  PaymentController.java  PaymentsApiController.java  ProductController.java  QuestionController.java  ReviewController.java  UserController.java  WewalkPayController.java
src/main/java/com/spring/boot/dao/: AddressRepository.java  AdminRepository.java  AnswerRepository.java  BaseAuthUserRepository.java  CartItemRepository.java  CartRepository.java  FileRepository.java  GoodsRepository.java  MemberRepository.java  MembershipRepository.java  MyPageRepository.java  OrderListRepository.java  PayRepository.java  PaymentRepository.java  PointRepository.java  ProductRepository.java  QuestionRepository.java  ReviewRepository.java  SellerRequestRepository.java  ShippingRepository.java  UserRepository.java
src/main/java/com/spring/boot/dto/: AddressForm.java  AdminCreateForm.java  AnswerForm.java  Goods.java  GoodsForm.java  GoogleUserInfo.java  ItemDataForm.java  KakaoUserInfo.java  Member.java  MemberForm.java  MemberUpdateDto.java  MyPage.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java  OAuthUserCreateForm.java  OrderResultForm.java  PageRequestDTO.java  PageResultDTO.java  Pay.java  PaymentDataForm.java  PaymentsInfo.java  PrincipalDetails.java  ProductDTO.java  ProductForm.java  ProductSaleDto.java  QuestionForm.java  ReviewForm.java  SellerRequestForm.java  SessionUser.java  Shipping.java  ShippingForm.java  SignupDTO.java  SiteUserDTO.java  User.java  UserCreateForm.java  UserDTO.java  changeInfo.css
src/main/java/com/spring/boot/mapper/: UserMapper.java  WewalkPayMapper.java
src/main/java/com/spring/boot/model/: Address.java  Adress.java  Answer.java  AttachmentType.java  BaseAuthRole.java  BaseAuthUser.java  Cart.java  CartItem.java  FileStore.java  Interest.java  Membership.java  Order.java  OrderList.java  Pay.java  Point.java  Product.java  Question.java  Review.java  SellerRequest.java  SiteUser.java  User.java  UserFiles.java  UserRole.java
src/main/java/com/spring/boot/oauth2/: CustomOAuthSevice.java
src/main/java/com/spring/boot/repository/: MyPageMapperRepository.java
src/main/java/com/spring/boot/security/: SecurityConfig.java
src/main/java/com/spring/boot/service/: AddressService.java  AdminService.java  AnswerService.java  BaseCustomOAuth2UserService.java  CartItemService.java  CartService.java  CustomOAuthSevice.java  FileService.java  GoodsService.java  LoginUser.java  LoginUserArgumentResolver.java  MemberService.java  MembershipService.java  OrderListService.java  OrderListSpecifications.java  PasswordGenerator.java  PayService.java  PaymentService.java  PointService.java  PrincipalService.java  ProductService.java  ProductSpecification.java  QuestionService.java  ReviewService.java  ShippingService.java  SiteUserSpecification.java  UserSecurityService.java  UserService.java
src/main/java/com/spring/boot/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java
src/main/java/com/spring/boot/util/: FileManager.java  MyUtil.java  PasswordGenerator.java
src/main/resources/: application-oauth.properties  application.properties  reviewimg.properties
src/main/resources/mybatis/mapper/: wewalkPayMapper.xml
src/main/resources/static/: Shipping_list.css  aco.css  aco.js  common.css  common.js  contents.css  good_list.css  good_list.js  good_list01.css  good_review_list.css  good_view.css  good_view.js  good_view01.css  mykurly_order_list.css  mykurly_review.css  mykurly_review_register.css  reset.css  style.css
src/main/resources/static/css/: Shipping_list.css  Shipping_popup.css  Withdraw.css  changeInfo.css  common.css  join.css  join.css.rej  join2.css  login.css  membership.css  myShopList.css  myshop.css  myshop_add.css  myshop_common.css  order_list.css  reset.css  signup.css  upload.css
src/main/resources/static/header/: header.css  header.js
src/main/resources/static/js/: common.js  join.js  join2.js  login.js  myCommon.js  oauthjoin.js  util.js
src/main/resources/static/main/: common.css  common.js  contents.js  maincss01.css  maincss02.css  maincss03.css  mainpage.js  test.css  visual.css  visual.js
src/main/resources/static/order/: cart.css  cart.js  cart_test.html  cartt.css  list.bundle.css  order.css  order.js  orderResult.css
src/main/resources/static/product/: 61cf5447-7de1-4d35-8b16-63e47faf1999_18368129_1.avif  b863f3ed-ada5-4b60-8e33-50a6218d46a8_6흰블라우스대표.avif
src/main/resources/templates/: AcoTest.html  Shipping_list.html  Withdraw.html  answer_form.html  cart.html  cart_test.html  change.html  changeInfo.html  changePW.html  changeSuccess.html  createUser_form.html  create_goods.html  findUserName.html  footer.html  form_errors.html  grade.html  header.html  index.html  join.html  join_complete.html  layout.html  login.html  login_form.html  main.html  mainList.html  mainPage.html  member.html  membership.html  myBuyHistory.html  myInterest.html  mygrade.html  mypage.html  mypage_member.html  mypage_review.html  mypage_reviewReg.html  myshop.html  myshop_add.html  myshop_edit.html  navbar.html  noAccess.html  (+42 more)
src/test/java/com/spring/boot/: WewalkPayApplicationTests.java
